{
  "name": "kyle-undefined.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prism": "^3.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "astro-favicons": "^3.1.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
